<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="MSVC(Native)-debug" ENABLED="true" GENERATION_DIR="Builds/Debug/MSVC" CONFIG_NAME="Debug" TOOLCHAIN_NAME="Visual Studio" GENERATION_OPTIONS="-G Ninja" />
      <configuration PROFILE_NAME="MSVC(Native)-release" ENABLED="true" GENERATION_DIR="Builds/Release/MSVC" CONFIG_NAME="Release" TOOLCHAIN_NAME="Visual Studio" GENERATION_OPTIONS="-G Ninja" />
      <configuration PROFILE_NAME="LLVM(MSVC)-debug" ENABLED="true" GENERATION_DIR="Builds/Debug/LLVM(MSVC)" CONFIG_NAME="Debug" TOOLCHAIN_NAME="LLVM Clang" GENERATION_OPTIONS="-G Ninja" />
      <configuration PROFILE_NAME="LLVM(MSVC)-release" ENABLED="true" GENERATION_DIR="Builds/Release/LLVM(MSVC)" CONFIG_NAME="Release" TOOLCHAIN_NAME="LLVM Clang" GENERATION_OPTIONS="-G Ninja" />
    </configurations>
  </component>
</project>